DATABASE_URL="postgresql://postgres:postgres@localhost:5432/transcality"
SQLITE_DATABASE_URL="file:./dev.db"
NEXTAUTH_SECRET="replace-me"
NEXTAUTH_URL="http://localhost:3000"
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
JIRA_CLIENT_ID=""
JIRA_CLIENT_SECRET=""
JIRA_ISSUER="https://auth.atlassian.com"
